version: '3.8'

services:
  docker-mcp-server:
    # build: .
    image: docker-mcp-server:slim
    container_name: docker-mcp-server
    ports:
      - "30000:3000"
    volumes:
      - "./settings.json:/data/settings.json"
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
      - BRIDGE_API_PORT=3000
      - BRIDGE_API_PWD=/root
    restart: always
    networks:
      - mcp-network

networks:
  mcp-network:
    driver: bridge